<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            
             font-family: "Anton SC", sans-serif;
             font-size: 20px;
             line-height: 1.4;
              font-weight: 400;
               font-style: normal;
            }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
        }
        .lorems{
            border: 2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<h2>About Fonts</h2>
<body>
    <div>
        <!-- https://cpdepen.io/web-dot-dev/pen/yLojraG-->
        <h1>Fonts</h1>
        <h2>This is a video on fonts</h2>
        <p class="Lorems">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis ipsa illum aspernatur ratione expedita cumque alias eaque? Esse id quia, mollitia, nihil reiciendis, unde nisi officia vitae ratione ducimus reprehenderit.</p>
        
    </div>
    
</body>
</html>