<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        /*the specifiicty of this is 1*/
        .h1{
            color: aqua;
        }
        /*the specifiicty of this is 1+10=11 */
        h1.yellow{
            color: yellow;
           /* color: darkmagenta !important; */

        }
        /*the specifiicty of this is 10*/
        .cred{
            color:red
        }
        /*the specifiicty of this is 10*/
        .cpurple{
            color:purple
        }
        /* this is an example of attribute selector,specificity is 10 */
        [data-x=a]{
             color: maroon;
        }

        /*the specificity of this selector is 1+10+10+10+10=41*/
        a.harryclass.rohan-class[href]:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <h1  class="yellow cred cpurple" >CSS Specificity</h1>
    </div>
    
</body>
</html>